# cli-python

./: README.md
odcs-cli/: pom.xml
odcs-cli/src/main/resources/odcscli/: README.rst  odcs  odcs.cmd  setup.py
odcs-cli/src/main/resources/odcscli/odcscli.egg-info/: PKG-INFO  SOURCES.txt  requires.txt  top_level.txt
odcs-cli/src/main/resources/odcscli/odcscliscript/: actionhandler.py  messages.py  odcscli.py  utils.py
odcs-parent/: pom.xml
